<Window x:Class="Lightweight_Image_Conversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lightweight_Image_Conversion"
        mc:Ignorable="d"
        Title="Lightweight Image Conversion" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF282828" Offset="1"/>
                <GradientStop Color="#FF515151" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Content="Load Image" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Click="Button_Click" Height="26" Width="136"/>
        <Button Content="Save Image" HorizontalAlignment="Left" Margin="484,378,0,0" VerticalAlignment="Top" Click="Button_Click" Height="26" Width="306"/>
        <Label Content="IMAGE CONVERISON TOOL" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="438" Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="hooge 05_55"/>
        <Label Content="OPTIONS" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="438" Foreground="White" FontSize="36" FontWeight="Bold" FontFamily="hooge 05_55"/>
        <Image HorizontalAlignment="Left" Height="303" Margin="484,63,0,0" VerticalAlignment="Top" Width="306"/>
    </Grid>
</Window>
